2023-03-09 13:48:46Z Reboot requirement check: False
2023-03-09 13:48:46Z Creating Windows Update session...
2023-03-09 13:48:46Z Create Windows Update searcher...
2023-03-09 13:48:46Z Setting the Windows Update Agent source catalog...
2023-03-09 13:48:46Z Search source set to 'default' (ServerSelection = 0)
2023-03-09 13:48:46Z Searching for updates to install with query 'IsInstalled = 0'
2023-03-09 13:48:52Z Found 1 updates
2023-03-09 13:48:52Z Filtering found updated based on input search criteria
2023-03-09 13:48:52Z Process filtering rules for
{
    "id":  "75de5e79-8eb5-40d9-89b3-e0187346b0b0",
    "title":  "Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.383.1345.0)",
    "description":  "Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.",
    "kb":  [
               "KB2267602"
           ],
    "type":  "Software",
    "deployment_action":  "Installation",
    "auto_select_on_websites":  true,
    "browse_only":  false,
    "revision_number":  200,
    "categories":  [
                       "Definition Updates",
                       "Microsoft Defender Antivirus"
                   ],
    "is_installed":  false,
    "is_hidden":  false,
    "is_present":  true,
    "reboot_required":  false,
    "impact":  "Minor",
    "reboot_behaviour":  "NeverReboots",
    "is_beta":  false,
    "is_downloaded":  true,
    "is_mandatory":  false,
    "is_uninstallable":  false,
    "auto_selection":  "LetWindowsUpdateDecide",
    "auto_download":  "LetWindowsUpdateDecide"
}
2023-03-09 13:48:52Z Skipping update 75de5e79-8eb5-40d9-89b3-e0187346b0b0 - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.383.1345.0) due to category_names
2023-03-09 13:48:52Z Search mode: exiting...
2023-03-09 14:03:08Z Reboot requirement check: False
2023-03-09 14:03:08Z Creating Windows Update session...
2023-03-09 14:03:08Z Create Windows Update searcher...
2023-03-09 14:03:08Z Setting the Windows Update Agent source catalog...
2023-03-09 14:03:08Z Search source set to 'default' (ServerSelection = 0)
2023-03-09 14:03:08Z Searching for updates to install with query 'IsInstalled = 0'
2023-03-09 14:03:14Z Found 0 updates
2023-03-09 14:03:14Z Filtering found updated based on input search criteria
2023-03-09 14:03:14Z Search mode: exiting...
2023-03-09 14:07:18Z Reboot requirement check: False
2023-03-09 14:07:18Z Creating Windows Update session...
2023-03-09 14:07:18Z Create Windows Update searcher...
2023-03-09 14:07:18Z Setting the Windows Update Agent source catalog...
2023-03-09 14:07:18Z Search source set to 'default' (ServerSelection = 0)
2023-03-09 14:07:18Z Searching for updates to install with query 'IsInstalled = 0'
2023-03-09 14:07:22Z Found 0 updates
2023-03-09 14:07:22Z Filtering found updated based on input search criteria
2023-03-09 14:07:22Z Search mode: exiting...
2023-03-09 14:15:46Z Reboot requirement check: False
2023-03-09 14:15:46Z Creating Windows Update session...
2023-03-09 14:15:46Z Create Windows Update searcher...
2023-03-09 14:15:46Z Setting the Windows Update Agent source catalog...
2023-03-09 14:15:46Z Search source set to 'default' (ServerSelection = 0)
2023-03-09 14:15:46Z Searching for updates to install with query 'IsInstalled = 0'
2023-03-09 14:15:50Z Found 0 updates
2023-03-09 14:15:50Z Filtering found updated based on input search criteria
2023-03-09 14:15:50Z Search mode: exiting...
