2023-03-06 15:00:06Z Reboot requirement check: False
2023-03-06 15:00:06Z Creating Windows Update session...
2023-03-06 15:00:06Z Create Windows Update searcher...
2023-03-06 15:00:06Z Setting the Windows Update Agent source catalog...
2023-03-06 15:00:06Z Search source set to 'default' (ServerSelection = 0)
2023-03-06 15:00:06Z Searching for updates to install with query 'IsInstalled = 0'
2023-03-06 15:00:12Z Found 1 updates
2023-03-06 15:00:12Z Filtering found updated based on input search criteria
2023-03-06 15:00:12Z Process filtering rules for
{
    "id":  "33d16345-aadc-4d6e-bd8e-c23a58a2e6f2",
    "title":  "Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.383.1115.0)",
    "description":  "Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.",
    "kb":  [
               "KB2267602"
           ],
    "type":  "Software",
    "deployment_action":  "Installation",
    "auto_select_on_websites":  true,
    "browse_only":  false,
    "revision_number":  200,
    "categories":  [
                       "Definition Updates",
                       "Microsoft Defender Antivirus"
                   ],
    "is_installed":  false,
    "is_hidden":  false,
    "is_present":  true,
    "reboot_required":  false,
    "impact":  "Minor",
    "reboot_behaviour":  "NeverReboots",
    "is_beta":  false,
    "is_downloaded":  false,
    "is_mandatory":  false,
    "is_uninstallable":  false,
    "auto_selection":  "LetWindowsUpdateDecide",
    "auto_download":  "LetWindowsUpdateDecide"
}
2023-03-06 15:00:12Z Skipping update 33d16345-aadc-4d6e-bd8e-c23a58a2e6f2 - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.383.1115.0) due to category_names
2023-03-06 15:00:12Z Search mode: exiting...
2023-03-06 15:04:02Z Reboot requirement check: False
2023-03-06 15:04:02Z Creating Windows Update session...
2023-03-06 15:04:02Z Create Windows Update searcher...
2023-03-06 15:04:02Z Setting the Windows Update Agent source catalog...
2023-03-06 15:04:02Z Search source set to 'default' (ServerSelection = 0)
2023-03-06 15:04:02Z Searching for updates to install with query 'IsInstalled = 0'
2023-03-06 15:04:33Z Found 1 updates
2023-03-06 15:04:33Z Filtering found updated based on input search criteria
2023-03-06 15:04:33Z Process filtering rules for
{
    "id":  "33d16345-aadc-4d6e-bd8e-c23a58a2e6f2",
    "title":  "Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.383.1115.0)",
    "description":  "Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.",
    "kb":  [
               "KB2267602"
           ],
    "type":  "Software",
    "deployment_action":  "Installation",
    "auto_select_on_websites":  true,
    "browse_only":  false,
    "revision_number":  200,
    "categories":  [
                       "Definition Updates",
                       "Microsoft Defender Antivirus"
                   ],
    "is_installed":  false,
    "is_hidden":  false,
    "is_present":  true,
    "reboot_required":  false,
    "impact":  "Minor",
    "reboot_behaviour":  "NeverReboots",
    "is_beta":  false,
    "is_downloaded":  false,
    "is_mandatory":  false,
    "is_uninstallable":  false,
    "auto_selection":  "LetWindowsUpdateDecide",
    "auto_download":  "LetWindowsUpdateDecide"
}
2023-03-06 15:04:33Z Skipping update 33d16345-aadc-4d6e-bd8e-c23a58a2e6f2 - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.383.1115.0) due to category_names
2023-03-06 15:04:33Z Search mode: exiting...
2023-03-06 15:06:40Z Reboot requirement check: False
2023-03-06 15:06:40Z Creating Windows Update session...
2023-03-06 15:06:40Z Create Windows Update searcher...
2023-03-06 15:06:40Z Setting the Windows Update Agent source catalog...
2023-03-06 15:06:40Z Search source set to 'default' (ServerSelection = 0)
2023-03-06 15:06:40Z Searching for updates to install with query 'IsInstalled = 0'
2023-03-06 15:06:43Z Found 1 updates
2023-03-06 15:06:43Z Filtering found updated based on input search criteria
2023-03-06 15:06:44Z Process filtering rules for
{
    "id":  "33d16345-aadc-4d6e-bd8e-c23a58a2e6f2",
    "title":  "Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.383.1115.0)",
    "description":  "Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.",
    "kb":  [
               "KB2267602"
           ],
    "type":  "Software",
    "deployment_action":  "Installation",
    "auto_select_on_websites":  true,
    "browse_only":  false,
    "revision_number":  200,
    "categories":  [
                       "Definition Updates",
                       "Microsoft Defender Antivirus"
                   ],
    "is_installed":  false,
    "is_hidden":  false,
    "is_present":  true,
    "reboot_required":  false,
    "impact":  "Minor",
    "reboot_behaviour":  "NeverReboots",
    "is_beta":  false,
    "is_downloaded":  false,
    "is_mandatory":  false,
    "is_uninstallable":  false,
    "auto_selection":  "LetWindowsUpdateDecide",
    "auto_download":  "LetWindowsUpdateDecide"
}
2023-03-06 15:06:44Z Skipping update 33d16345-aadc-4d6e-bd8e-c23a58a2e6f2 - Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.383.1115.0) due to category_names
2023-03-06 15:06:44Z Search mode: exiting...
